<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <link rel="stylesheet" href="start.css">
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}


body {
    width:100vw;
    height:100vh;
    display:flex;
  }

  section {
    padding:30px;
    margin-right:20px;
  }
  
  #green {
    background-color: #8ffda7;
    width:15vw;
    order:3;
  }
  
  #orange {
    background-color: #ffc788;
    width:40vw;
    order:4;
  }
  
  #yellow {
    
    background-color: #ffff92;
    width:15vw;
    order:1;
  }
  
  #red {
    background-color: #ff919c;
    width:15vw;
    order:2;
  }
  
  #blue {
    background-color: #98d2ff;
    width:15vw;
    order:5;
  }
  
  li {
    background-color: white;
    padding: 1em;
    display: flex;
    margin: 1em;
  }
  


  </style>
</head>

<body>
  <section id="green">
    <p>GREEN</p>
  </section>
  <section id="yellow">
    <p>YELLOW</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </section>
  <section id="orange">
    <p>ORANGE</p>
  </section>
  <section id="red">
    <p>RED</p>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </section>
  <section id="blue">
    <p>BLUE</p>
  </section>
</body>

</html>
